<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title></title>
		<style>
			.divcss5{width:500px;background:#000;border:1px solid #F00;padding:10px} 
			.divcss5_left,.divcss5_right{ 
			border:1px solid #FFF;background:#999;width:200px;height:150px 
			} 
			/* css注释： 这里为了截图分别，对css代码换行 */ 
			.divcss5_left{ float:left}/* css注释： 设置浮动靠左 */ 
			.divcss5_right{ float:right}/* css注释：设置浮动靠右 */ 
			.clear{clear: both;}
			.div1{display: flex;}
			.div1{
				width: 300px;
				border: 1px solid #000000;
			}
			.div1 p{
				border: 1px solid #FF0000;
				padding: 10px;
				width: 50%;
			}
			/*.div1 p:last-child{
				margin-left: 30px;
			}*/
			ul{
				list-style: none;
			}
			ul li{
				display: inline;
				padding: 30px;
				border-right: 1px solid #999999;
			}
			ul li:last-child{
				border: none;
			}
		</style>
	</head>
	<body>
		<div class="divcss5"> 
			<div class="divcss5_left">float left盒子</div> 
			<div class="divcss5_right">float right盒子</div> 
			<div class="clear"></div>
		</div> 
		<div class="div1">
			<p>ni hao kka</p>
			<p>hello ksjs</p>
		</div>
		<ul>
			<li>Aa</li>
			<li>BB</li>
			<li>CC</li>
			<li>DD</li>
		</ul>
	</body>
</html>
